<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página com Fotos e Vídeos </title>
    <style>
        body {
            background-image: url("imagens.jpeg");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin: 20px;
        }
        .grid-item {
            text-align: center;
        }
        img, video, iframe {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="images (1).jpeg" alt="Foto 1">
        </div>
        <div class="grid-item">
            <img src="images (2).jpeg" alt="Foto 2">
        </div>
        <div class="grid-item">
            <img src="images (4).jpeg" alt="Foto 3">
        </div>
        <div class="grid-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wyiZWYMilgk?si=QBImcwmyLrqoxTcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jd_B6ox3qGc?si=l8amsin99RemTtdC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="grid-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VQGCKyvzIM4?si=R-aWfg3ZNpusJoHj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>

